import 'translate_key.dart';

final Map<String, String> bnBd = {
  AppTranslations.greeting: "Greeting",
  AppTranslations.dashboard: "Dashboard",
  AppTranslations.todaySale: "Today Sale",
  AppTranslations.totalSale: "Total Sale",
  AppTranslations.totalExpenses: "Total Expenses",
  AppTranslations.inventoryGraph: "Inventory Graph",
  AppTranslations.availableStock: "Available Stock",
  AppTranslations.lawStock: "Low stock",
  AppTranslations.salesGraph: "Sales Graph",
  AppTranslations.mostSellingProducts: "Most Selling Products",
  AppTranslations.viewMore: "View More",
  AppTranslations.productName: "Product Name",
  AppTranslations.home: "Home",
  AppTranslations.addProduct: "Add Product",
  AppTranslations.purchase: "Purchase",
  AppTranslations.report: "Report",
  AppTranslations.item: "Item",
  AppTranslations.searchHere: "Search here",
  AppTranslations.price: "Price",
  AppTranslations.qty: "Qty",
  AppTranslations.action: "Action",
  AppTranslations.allCategory: "All Category",
  AppTranslations.totalAmount: "Total Amount",
  AppTranslations.due: "Due",
  AppTranslations.multiPay: "Multi Pay",
  AppTranslations.card: "Card",
  AppTranslations.cash: "Cash",
  AppTranslations.expense: "Expense",
  AppTranslations.calculator: "Calculator",
  AppTranslations.draft: "Draft",
  AppTranslations.discount: "Discount",
  AppTranslations.selectCardType: "Select Card Type",
  AppTranslations.masterCard: "Master card",
  AppTranslations.visaCard: "Visa Card",
  AppTranslations.close: "Close",
  AppTranslations.submit: "Submit",
  AppTranslations.additionalExpenses: "Additional Expenses",
  AppTranslations.expensesName: "Expenses Name",
  AppTranslations.amount: "Amount",
  AppTranslations.addMoreExpenses: "Add More Expenses",
  AppTranslations.addCustomer: "Add Customer",
  AppTranslations.customer: "Customer",
  AppTranslations.walkInCustomer: "Walk-in customer",
  AppTranslations.or: "Or",
  AppTranslations.addNewCustomer: "Add New Customer",
  AppTranslations.customerName: "Customer Name",
  AppTranslations.email: "Email",
  AppTranslations.phoneNo: "Phone No",
  AppTranslations.address: "Address",
  AppTranslations.vatNo: "VAT No",
  AppTranslations.country: "Country",
  AppTranslations.city: "City",
  AppTranslations.state: "State",
  AppTranslations.zipCode: "Zip Code",
  AppTranslations.productEdit: "Product Edit",
  AppTranslations.avQty: "Av.Qty",
  AppTranslations.unit: "Unit",
  AppTranslations.rate: "Rate",
  AppTranslations.vat: "VAT",
  AppTranslations.total: "Total",
  AppTranslations.update: "Update",
  AppTranslations.dueList: "Due List",
  AppTranslations.chalanNo: "Chalan No",
  AppTranslations.purchaseNo: "Purchase No",
  AppTranslations.totaAmount: "Total Amount",
  AppTranslations.paidAmount: "Paid Amount",
  AppTranslations.dueAmount: "Due Amount",
  AppTranslations.paymentStatus: "Payment Status",
  AppTranslations.notPay: "Not Pay",
  AppTranslations.makePayment: "Make Payment",
  AppTranslations.grandTotal: "Grand Total",
  AppTranslations.paid: "Paid",
  AppTranslations.multiPayment: "Multi Payment",
  AppTranslations.mobileBanking: "Mobile Banking",
  AppTranslations.payableAmount: "Payable Amount",
  AppTranslations.payment: "Payment",
  AppTranslations.paymentHistory: "Payment History",
  AppTranslations.date: "Date",
  AppTranslations.paymentMethod: "Payment Method",
  AppTranslations.bank: "Bank",
  AppTranslations.sale: "Sale",
  AppTranslations.stockManagement: "Stock Management",
  AppTranslations.products: "Products",
  AppTranslations.supplier: "Supplier",
  AppTranslations.orderList: "Order List",
  AppTranslations.kycVerification: "KYC Verification",
  AppTranslations.passcode: "Passcode",
  AppTranslations.settings: "Settings",
  AppTranslations.orderId: "Order ID",
  AppTranslations.view: "View",
  AppTranslations.print: "Print",
  AppTranslations.orderDetails: "Order Details",
  AppTranslations.phone: "Phone",
  AppTranslations.title: "Title",
  AppTranslations.enterPhone: "Enter Phone",
  AppTranslations.enterEmail: "Enter Email",
  AppTranslations.enterAddress: "Enter Address",
  AppTranslations.currency: "Currency",
  AppTranslations.selectCurrency: "Select Currency",
  AppTranslations.language: "Language",
  AppTranslations.selectLanguage: "Select Language",
  AppTranslations.postalCode: "Postal Code",
  AppTranslations.addCurrency: "Add Currency",
  AppTranslations.enterTitle: "Enter Title",
  AppTranslations.symbol: "Symbol",
  AppTranslations.selectSymbol: "Select Symbol",
  AppTranslations.enterChalanNo: "Enter Chalan No.",
  AppTranslations.active: "Active",
  AppTranslations.inactive: "Inactive",
  AppTranslations.pricePlan: "Price Plan",
  AppTranslations.monthly: "Monthly",
  AppTranslations.yearly: "Yearly",
  AppTranslations.starterPlan: "Starter Plan",
  AppTranslations.month: "month",
  AppTranslations.invoiceLimit: "Invoice Limit 50 / mo",
  AppTranslations.userLimit: "User Limit",
  AppTranslations.choosePlan: "Choose Plan",
  AppTranslations.invoiceDate: "Invoice Date",
  AppTranslations.payNow: "Pay Now",
  AppTranslations.congratulations: "Congratulations!",
  AppTranslations.returnToDashboard: "Return to Dashboard",
  AppTranslations.enterStorename: "Enter Store name",
  AppTranslations.selectCategory: "Select Category",
  AppTranslations.enterDescription: "Enter Description",
  AppTranslations.subCategory: "Sub Category",
  AppTranslations.selectAubCategory: "Select Sub Category",
  AppTranslations.costPrice: "Cost Price",
  AppTranslations.sellingPrice: "Selling Price",
  AppTranslations.model: "Model",
  AppTranslations.brand: "Brand",
  AppTranslations.minQty: "Min.Qty",
  AppTranslations.barcode: "Barcode",
  AppTranslations.barcodeType: "Barcode type",
  AppTranslations.addProducts: "Add Products",
  AppTranslations.addPurchase: "Add Purchase",
  AppTranslations.managePurchase: "Manage Purchase",
  AppTranslations.supplierName: "Supplier Name",
  AppTranslations.enterSupplierName: "Enter Supplier name",
  AppTranslations.purchaseDate: "Purchase Date",
  AppTranslations.selectDate: "Select Date",
  AppTranslations.outlet: "Outlet",
  AppTranslations.enterOutlet: "Enter Outlet.",
  AppTranslations.enterProductName: "Enter Product name",
  AppTranslations.stock: "Stock",
  AppTranslations.barCode: "Bar Code",
  AppTranslations.enterBarCode: "Enter Bar Code",
  AppTranslations.unitRate: "Unit Rate",
  AppTranslations.enterRate: "Enter Rate",
  AppTranslations.enterState: "Enter State",
  AppTranslations.totalRate: "Total Rate",
  AppTranslations.salesRate: "Sales Rate",
  AppTranslations.enterQty: "Enter Qty",
  AppTranslations.enterDiscount: "Enter Discount",
  AppTranslations.enterVat: "Enter VAT",
  AppTranslations.todayPurchase: "Today Purchase",
  AppTranslations.filter: "Filter",
  AppTranslations.searchPurchaseNo: "Search Purchase No",
  AppTranslations.searchSupplier: "Search Supplier",
  AppTranslations.search: "Search",
  AppTranslations.addStock: "Add Stock",
  AppTranslations.inQty: "In Qty",
  AppTranslations.sellPrice: "Sell Price",
  AppTranslations.purchasePrice: "Purchase Price",
  AppTranslations.outQty: "Out Qty",
  AppTranslations.available: "Available",
  AppTranslations.stockValuation: "Stock Valuation",
  AppTranslations.selectProduct: "Select Product",
  AppTranslations.selectBrand: "Select Brand",
  AppTranslations.selectSupplier: "Select Supplier",
  AppTranslations.addSupplier: "Add Supplier",
  AppTranslations.supplierList: "Supplier List",
  AppTranslations.emailAddress: "Email Address",
  AppTranslations.enterYourEmail: "Enter Your Email",
  AppTranslations.enterphone: "Enter phone",
  AppTranslations.stockAlert: "Stock Alert",
  AppTranslations.salesReport: "Sales Report",
  AppTranslations.saleNo: "Sale No",
  AppTranslations.draftOrder: "Draft Order",
  AppTranslations.draftList: "Draft List",
  AppTranslations.edit: "Edit",
  AppTranslations.chooseYour: "Choose Your",
  AppTranslations.preferredLanguage: "Preferred Language",
  AppTranslations.next: "Next",
  AppTranslations.signInYourAccount: "Sign in your account!",
  AppTranslations.niceToSee: "Nice to see you! Please sign in with your account.",
  AppTranslations.SignInWithGoogle: "Sign in with Google",
  AppTranslations.password: "Password",
  AppTranslations.rememberMe: "Remember Me",
  AppTranslations.forgotPassword: "Forgot Password",
  AppTranslations.doNotHaveAc: "Don’t have an account?",
  AppTranslations.createNewAccount: "Create new account",
  AppTranslations.signUpYourAccount: "Sign up your account!",
  AppTranslations.startYour: "Start your 30-day trial, no credit card required",
  AppTranslations.bySigning: "By signing up, you agree to the",
  AppTranslations.termsOfService: "Terms of Service",
  AppTranslations.alreadyHaveAc: "Already have an account?",
  AppTranslations.wehaveSentAVerification: "We have sent a verification email to your inbox. Please check your email and follow",

  AppTranslations.resetPassword: "Reset Password",
  AppTranslations.toresetYourPassword: "To reset your password, please add your registered email",
  AppTranslations.sendPasswordResetLink: "Send Password Reset Link",
  AppTranslations.rememberYourPassword: "Remember your password?",
  AppTranslations.resend: "Resend",
  AppTranslations.completeYourCompanyProfile: "Complete Your Company Profile",
  AppTranslations.yourEmailHasBeenVerified: "Your Email Has Been Verified! Complete Your Company Profile.",
  AppTranslations.companyName: "Company Name",
  AppTranslations.phoneNumber: "Phone Number",
  AppTranslations.enterPhoneNumber: "Enter Phone Number",
  AppTranslations.businessType: "Business Type",
  AppTranslations.selectBusinessType: "Select Business Type",
  AppTranslations.useReferralCode: "Use Referral Code",
  AppTranslations.updateProfile: "Select Business Type",
  AppTranslations.letsVerifiy: "Let’s Verify",
  AppTranslations.yourIdentity: "Your Identity",
  AppTranslations.PleaseProvideYourIdentify: "Please provide your identity proof documents e.g. driving license or passport or valid National ID",
  AppTranslations.verifyIdentity: "Verify Identity",
  AppTranslations.kyc: "KYC",
  AppTranslations.proofOfResidency: "Proof of Residency",
  AppTranslations.supporteddocuments: "Supported documents e.g. passport, Driving License, National ID",
  AppTranslations.passport: "Passport",
  AppTranslations.nationalId: "National Id",
  AppTranslations.driversLicense: "Driver's License",
  AppTranslations.uploadYourPassport: "Upload Your Passport",
  AppTranslations.takeAPhoto: "Take a Photo of the front of your passport",
  AppTranslations.frontSidePassport: "Front Side Passport",
  AppTranslations.backSidePassport: "Back Side Passport",
  AppTranslations.takePhoto: "Take Photo",
  AppTranslations.passportVerified: "Passport Verified",
  AppTranslations.submitSuccessful: "Submit Successful!",
  AppTranslations.backToHome: "Back To Home",
  AppTranslations.thankYouForUploadingYourVerification: "Thank you for uploading your verification documents. Your account is being verified. You will be notified within 24 hours",
  AppTranslations.enterYour4DigitPasscode: "Enter Your 4 Digit Passcode",
  AppTranslations.ReEnterYour4DigitPasscode: "Re-enter Your 4 Digit Passcode",
  AppTranslations.setPasscode: "Set Passcode",
  AppTranslations.passcodeSetSuccessfully: "Passcode Set Successfully",
  AppTranslations.setupYourStore: "Set up your store",
  AppTranslations.SetupYourStoreAndStartSelling: "Set up your store and start selling",
  AppTranslations.setupStore: "Set up Store",
  AppTranslations.storeSetSuccessfully: "Store Set Successfully",
  AppTranslations.addStoreLogo: "Add Store Logo",
  AppTranslations.maximumImageSize: "Maximum image size up to 5 MB (PNG or JPEG)",
  AppTranslations.storeName: "Store Name",
  AppTranslations.storeCurrency: "Store Currency",
  AppTranslations.description: "Description",
  AppTranslations.storeLocation: "Store Location",
  AppTranslations.enterStoreLocation: "Enter Store Location",
  AppTranslations.currentAddress: "Current Address",
  AppTranslations.enterCurrentAddress: "Enter Current Address",
  AppTranslations.addStore: "Add Store",
  AppTranslations.availableBalance: "Available Balance",
  AppTranslations.withdrawMoneyFromWalletToAccount: "Withdraw money from wallet to account",
  AppTranslations.yourMinimumWithdrawal: "Your minimum withdrawal limit is 100.00 and",
  AppTranslations.maximumLimit: "Maximum limit is",
  AppTranslations.selectBankAccount: "Select Bank Account",
  AppTranslations.PleaseTakeNoteWrongBank: "Note - Please take note that incorrect bank details and incomplete bank info may cause payout delays or rejection by the intermediary bank",
  AppTranslations.withdraw: "Withdraw",
  AppTranslations.fees: "Fees",
  AppTranslations.youWillReceive: "You Will Receive",
  AppTranslations.estimatearrival: "Estimated arrival: 3-5 working days",
  AppTranslations.TransferMayTake: "Transfer may take a few minutes and vary by bank. All transfers are subject to review and could be delayed or stopped if an issue is identified.",
  AppTranslations.WithdrawToBank: "Withdraw to Bank",
  AppTranslations.addBankToReceiveFund: "Add Bank To Receive Funds",
  AppTranslations.bankCountry: "Bank Country",
  AppTranslations.accountHolderName: "Account Holder Name",
  AppTranslations.bankName: "Bank Name",
  AppTranslations.accountNumber: "Account Number",
  AppTranslations.enterAccountNumber: "Enter Account Number",
  AppTranslations.swift: "SWIFT / BIC",
  AppTranslations.address1: "Address 1",
  AppTranslations.address2: "Address 2 (City)",
  AppTranslations.cityName: "City Name",
  AppTranslations.withdrawalSettings: "Withdrawal Settings",
  AppTranslations.addNewBankAccount: "Add New Bank Account",
  AppTranslations.orderreview: "Order Review",
  AppTranslations.cardProcessingFee: "Card Processing Fee",
  AppTranslations.emailDigital: "Email (Digital receipt will be sent to this email)",
  AppTranslations.optional: "(Optional)",
  AppTranslations.name: "Name",
  AppTranslations.mobileNumber: "Mobile Number",
  AppTranslations.TaphereToPay: "Tap here to pay",
  AppTranslations.tapYourCardToPay: "Tap your card to pay",
  AppTranslations.receipt: "Receipt",
  AppTranslations.thankyou: "Thank you!",
  AppTranslations.merchantInfo: "Merchant Info",
  AppTranslations.totalAmountReceived: "Total Amount Received",
  AppTranslations.dateAndTime: "Date and Time",
  AppTranslations.yourReceiptWill: "Your receipt will be sent via email",
  AppTranslations.emailReceipt: "Email Receipt",
  AppTranslations.BackToMyshop: "Back to my shop",

};
